
Compartive
============================================
                    Dependent variable:     
                ----------------------------
                          Turnout           
                     (1)            (2)     
--------------------------------------------
Unemploy_County   -0.147***      0.212***   
                   (0.018)        (0.023)   
                                            
PcntBlack         -0.247***      -0.153***  
                   (0.004)        (0.004)   
                                            
ZPcntHSGrad                      3.752***   
                                  (0.063)   
                                            
Unemploy_State                    -0.033    
                                  (0.039)   
                                            
closeness                        -0.034***  
                                  (0.003)   
                                            
Constant          61.316***      61.038***  
                   (0.131)        (0.317)   
                                            
--------------------------------------------
Observations        27,902        27,900    
R2                  0.114          0.215    
Adjusted R2         0.114          0.215    
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
