
Compartive
=========================================
                 Dependent variable:     
             ----------------------------
                          Y              
                  (1)            (2)     
-----------------------------------------
X              12.459***      3.984***   
                (0.074)        (0.050)   
                                         
M                             2.807***   
                               (0.016)   
                                         
Constant        -0.156**       -0.006    
                (0.072)        (0.013)   
                                         
-----------------------------------------
Observations     1,000          1,000    
R2               0.966          0.999    
Adjusted R2      0.966          0.999    
=========================================
Note:         *p<0.1; **p<0.05; ***p<0.01
